<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <section class="row">
        <h2 class="text-center my-4">Productos</h2>
        <table class="table table-striped border p-1">
          <thead>
            <th scope="col">ID</th>
            <th scope="col">Titulo</th>
            <th scope="col">Precio</th>
            <th scope="col">Comprar</th>
          </thead>
          <tbody id="cards"></tbody>
        </table>
      </section>
      <section class="row">
        <div class="col-md-6">
          <h3 class="text-center">Agregar Productos</h3>
          <form id="form-product">
            <input
              type="text"
              name="title"
              id="title"
              class="form-control mb-2"
            />
            <input
              type="number"
              name="price"
              id="price"
              class="form-control mb-2"
            />
            <input
              type="file"
              name="thumbnail"
              id="thumbnail"
              class="form-control mb-2"
            />
            <input type="submit" value="Agregar" />
          </form>
        </div>
        <div class="col-md-6">
          <h3 class="text-center">Chat</h3>
          <table class="table table-striped border p-1">
            <thead>
              <th scope="col">Fecha y Hora</th>
              <th scope="col">Mail</th>
              <th scope="col">Mensaje</th>
            </thead>
            <tbody id="chat-table"></tbody>
          </table>
          <form id="massage-box" class="border p-1">
            <label for="email">Email: </label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control mb-3"
            />
            <label for="message">Mensaje:</label>
            <input
              type="text"
              name="message"
              id="message"
              class="form-control mb-3"
            />
            <input type="submit" value="Enviar" />
          </form>
        </div>
      </section>
    </main>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
  </body>
</html>
